\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{General information of the course}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{General information of the course}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{General information of the course}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/9}{General information of the course}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/13}{General information of the course}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/18}{General information of the course}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{19/21}{General information of the course}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{22/23}{General information of the course}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Kinematics}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Kinematics}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/26}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/29}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{30/34}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{35/36}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{37/40}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{41/41}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{42/43}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{44/45}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{46/48}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{49/51}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{52/52}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{53/53}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{54/54}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{55/58}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{59/59}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{60/60}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{61/61}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{62/62}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{19}{63/64}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{20}{65/65}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{21}{66/66}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{22}{67/67}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{23}{68/68}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{24}{69/69}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{25}{70/74}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{26}{75/75}{Kinematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Doing vector calculation using components }{76}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{76}{Doing vector calculation using components }}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{76/79}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{80/84}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{85/90}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{91/91}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{92/92}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{93/93}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{94/94}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{95/95}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{96/96}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{97/97}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{98/98}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{99/99}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{100/100}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{101/101}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{15}{102/102}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{16}{103/103}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{17}{104/104}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{18}{105/105}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{19}{106/106}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{20}{107/107}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{21}{108/108}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{22}{109/109}{Doing vector calculation using components }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Unit Vectors}{110}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{110}{Unit Vectors}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{110/114}{Unit Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{114}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{115/115}{Unit Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{116/116}{Unit Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{117/117}{Unit Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{118/118}{Unit Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Review: Functions}{119}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{119}{Review: Functions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{119/121}{Review: Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{121}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{122/123}{Review: Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{124/124}{Review: Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{125/126}{Review: Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{127/128}{Review: Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{128}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{129/130}{Review: Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{131/131}{Review: Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{132/132}{Review: Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{133/133}{Review: Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{134/134}{Review: Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{135/135}{Review: Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{12}{136/140}{Review: Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{140}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{13}{141/147}{Review: Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{147}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{147}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{147}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {147}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {74}}}
