\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{General information of the course}}
\headcommand {\slideentry {2}{1}{1}{3/3}{General information of the course}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/9}{General information of the course}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {2}{1}{3}{10/13}{General information of the course}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{1}{4}{14/18}{General information of the course}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {2}{1}{5}{19/21}{General information of the course}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{1}{6}{22/23}{General information of the course}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionpages {3}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Kinematics}}
\headcommand {\slideentry {2}{2}{1}{24/26}{Kinematics}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{2}{2}{27/29}{Kinematics}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{2}{3}{30/34}{Kinematics}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {2}{2}{4}{35/36}{Kinematics}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{2}{5}{37/40}{Kinematics}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {2}{2}{6}{41/41}{Kinematics}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{7}{42/43}{Kinematics}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{2}{8}{44/45}{Kinematics}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{2}{9}{46/48}{Kinematics}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {2}{2}{10}{49/51}{Kinematics}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {2}{2}{11}{52/52}{Kinematics}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{12}{53/53}{Kinematics}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{13}{54/54}{Kinematics}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{14}{55/58}{Kinematics}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {2}{2}{15}{59/59}{Kinematics}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{16}{60/60}{Kinematics}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{17}{61/61}{Kinematics}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{18}{62/62}{Kinematics}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{19}{63/64}{Kinematics}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {2}{2}{20}{65/65}{Kinematics}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{21}{66/66}{Kinematics}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{22}{67/67}{Kinematics}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{23}{68/68}{Kinematics}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{24}{69/69}{Kinematics}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{25}{70/74}{Kinematics}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {2}{2}{26}{75/75}{Kinematics}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {24}{75}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{76}{Doing vector calculation using components }}
\headcommand {\slideentry {2}{3}{1}{76/79}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {2}{3}{2}{80/84}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {2}{3}{3}{85/90}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {85}{90}}
\headcommand {\slideentry {2}{3}{4}{91/91}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{3}{5}{92/92}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{3}{6}{93/93}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{3}{7}{94/94}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{3}{8}{95/95}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{3}{9}{96/96}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{3}{10}{97/97}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{3}{11}{98/98}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{3}{12}{99/99}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{3}{13}{100/100}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{3}{14}{101/101}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{3}{15}{102/102}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{3}{16}{103/103}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{3}{17}{104/104}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{3}{18}{105/105}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{3}{19}{106/106}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{3}{20}{107/107}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{3}{21}{108/108}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{3}{22}{109/109}{Doing vector calculation using components }{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionpages {76}{109}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{110}{Unit Vectors}}
\headcommand {\slideentry {2}{4}{1}{110/114}{Unit Vectors}{0}}
\headcommand {\beamer@framepages {110}{114}}
\headcommand {\slideentry {2}{4}{2}{115/115}{Unit Vectors}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{4}{3}{116/116}{Unit Vectors}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {2}{4}{4}{117/117}{Unit Vectors}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{4}{5}{118/118}{Unit Vectors}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@subsectionpages {110}{118}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{119}{Review: Functions}}
\headcommand {\slideentry {2}{5}{1}{119/121}{Review: Functions}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\slideentry {2}{5}{2}{122/123}{Review: Functions}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {2}{5}{3}{124/124}{Review: Functions}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {2}{5}{4}{125/126}{Review: Functions}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {2}{5}{5}{127/128}{Review: Functions}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\slideentry {2}{5}{6}{129/130}{Review: Functions}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {2}{5}{7}{131/131}{Review: Functions}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {2}{5}{8}{132/132}{Review: Functions}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {2}{5}{9}{133/133}{Review: Functions}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {2}{5}{10}{134/134}{Review: Functions}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {2}{5}{11}{135/135}{Review: Functions}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {2}{5}{12}{136/140}{Review: Functions}{0}}
\headcommand {\beamer@framepages {136}{140}}
\headcommand {\slideentry {2}{5}{13}{141/147}{Review: Functions}{0}}
\headcommand {\beamer@framepages {141}{147}}
\headcommand {\beamer@partpages {1}{147}}
\headcommand {\beamer@subsectionpages {119}{147}}
\headcommand {\beamer@sectionpages {3}{147}}
\headcommand {\beamer@documentpages {147}}
\headcommand {\gdef \inserttotalframenumber {74}}
