\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Motion Along a Straight Line}{3}{Motion Along a Straight Line}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Displacement, Time, and Average Velocity}}
\headcommand {\slideentry {2}{1}{1}{3/5}{Displacement, Time, and Average Velocity}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Displacement, Time, and Average Velocity}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/9}{Displacement, Time, and Average Velocity}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{Displacement, Time, and Average Velocity}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{5}{11/11}{Displacement, Time, and Average Velocity}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Instantaneous Velocity}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Instantaneous Velocity}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Instantaneous Velocity}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{3}{14/14}{Instantaneous Velocity}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{4}{15/15}{Instantaneous Velocity}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{5}{16/18}{Instantaneous Velocity}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{2}{6}{19/19}{Instantaneous Velocity}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{7}{20/20}{Instantaneous Velocity}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{8}{21/21}{Instantaneous Velocity}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{9}{22/22}{Instantaneous Velocity}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{10}{23/23}{Instantaneous Velocity}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {12}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Acceleration}}
\headcommand {\slideentry {2}{3}{1}{24/27}{Acceleration}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {2}{3}{2}{28/28}{Acceleration}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{3}{29/29}{Acceleration}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{4}{30/30}{Acceleration}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{5}{31/34}{Acceleration}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {2}{3}{6}{35/35}{Acceleration}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {24}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Motion with Constant Acceleration}}
\headcommand {\slideentry {2}{4}{1}{36/38}{Motion with Constant Acceleration}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{4}{2}{39/42}{Motion with Constant Acceleration}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {2}{4}{3}{43/43}{Motion with Constant Acceleration}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{4}{44/44}{Motion with Constant Acceleration}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{5}{45/45}{Motion with Constant Acceleration}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{4}{6}{46/46}{Motion with Constant Acceleration}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{7}{47/47}{Motion with Constant Acceleration}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{4}{8}{48/50}{Motion with Constant Acceleration}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {2}{4}{9}{51/51}{Motion with Constant Acceleration}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{4}{10}{52/52}{Motion with Constant Acceleration}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{11}{53/53}{Motion with Constant Acceleration}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {36}{53}}
\headcommand {\beamer@sectionpages {3}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {34}}
