\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Light}{3}{Light}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Introduction}}
\headcommand {\slideentry {2}{1}{1}{3/4}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {2}{1}{2}{5/8}{Introduction}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {2}{1}{3}{9/11}{Introduction}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Electric Field}}
\headcommand {\slideentry {2}{2}{1}{12/13}{Electric Field}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Magnetic Field}}
\headcommand {\slideentry {2}{3}{1}{14/15}{Magnetic Field}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{3}{2}{16/18}{Magnetic Field}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{Electromagnetic Radiation}}
\headcommand {\slideentry {2}{4}{1}{19/22}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {2}{4}{2}{23/25}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{4}{3}{26/28}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{4}{4}{29/34}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\slideentry {2}{4}{5}{35/40}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\slideentry {2}{4}{6}{41/46}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {2}{4}{7}{47/47}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{4}{8}{48/48}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{4}{9}{49/49}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{10}{50/50}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{11}{51/51}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{4}{12}{52/52}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{13}{53/53}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{14}{54/58}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {2}{4}{15}{59/60}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {2}{4}{16}{61/64}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {2}{4}{17}{65/68}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {2}{4}{18}{69/71}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {2}{4}{19}{72/74}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {2}{4}{20}{75/75}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{4}{21}{76/76}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{4}{22}{77/77}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{4}{23}{78/78}{Electromagnetic Radiation}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {19}{78}}
\headcommand {\beamer@sectionpages {3}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\gdef \inserttotalframenumber {31}}
